[gd_scene load_steps=3 format=3 uid="uid://uyebueqq35xu"]

[ext_resource type="PackedScene" uid="uid://cn6aov1t3u3y2" path="res://UI/UI.tscn" id="1_tbaje"]
[ext_resource type="PackedScene" uid="uid://b0xsay7lqoc07" path="res://World/World.tscn" id="2_joqbc"]

[node name="Main" type="Node2D"]

[node name="UI" parent="." node_paths=PackedStringArray("world") instance=ExtResource("1_tbaje")]
world = NodePath("../World")

[node name="World" parent="." instance=ExtResource("2_joqbc")]
