[gd_scene load_steps=5 format=3 uid="uid://uyebueqq35xu"]

[ext_resource type="PackedScene" uid="uid://cn6aov1t3u3y2" path="res://UI/UI.tscn" id="1_tbaje"]
[ext_resource type="Script" path="res://Main.gd" id="1_th2y0"]
[ext_resource type="PackedScene" uid="uid://b0xsay7lqoc07" path="res://World/World.tscn" id="2_joqbc"]
[ext_resource type="Resource" uid="uid://chkr4prm0pu47" path="res://UI/UIState.tres" id="2_v7q8m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_th2y0")
ui_state = ExtResource("2_v7q8m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SplitContainer" type="SplitContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
dragger_visibility = 2

[node name="UI" parent="CanvasLayer/SplitContainer" node_paths=PackedStringArray("world") instance=ExtResource("1_tbaje")]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
world = NodePath("../World")

[node name="World" parent="CanvasLayer/SplitContainer" instance=ExtResource("2_joqbc")]
layout_mode = 2
size_flags_horizontal = 3
