; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="symmetar"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/bg_color=Color(0.627451, 0.141176, 0.141176, 1)
config/icon="res://icon.svg"

[audio]

driver/driver="Dummy"

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=1

[display]

window/stretch/aspect="ignore"

[rendering]

renderer/rendering_method="mobile"
anti_aliasing/quality/screen_space_aa=1
