[gd_scene load_steps=3 format=3 uid="uid://b7fwwj6jtev"]

[ext_resource type="Script" path="res://Element/Element.gd" id="1_0qwk2"]
[ext_resource type="PackedScene" uid="uid://cwks7l8024dh0" path="res://Shape/Shape.tscn" id="1_lee8m"]

[node name="Element" type="Node2D" node_paths=PackedStringArray("slices_node")]
script = ExtResource("1_0qwk2")
shape_scene = ExtResource("1_lee8m")
slices_node = NodePath("Slices")
slice_count = 8
initial_radius = 200.0

[node name="Slices" type="Node2D" parent="."]
