[gd_scene load_steps=6 format=3 uid="uid://b7fwwj6jtev"]

[ext_resource type="Script" path="res://Element/Element.gd" id="1_0qwk2"]
[ext_resource type="PackedScene" uid="uid://cwks7l8024dh0" path="res://Shape/Shape.tscn" id="1_lee8m"]
[ext_resource type="Resource" uid="uid://chkr4prm0pu47" path="res://UI/UIState.tres" id="2_dko5p"]
[ext_resource type="Script" path="res://Element/ElementState.gd" id="4_nywvh"]

[sub_resource type="Resource" id="Resource_hfjsj"]
script = ExtResource("4_nywvh")
index = 0
radius = 0.0
slice_count = 8
slice_rotation = 0.0
slice_position = Vector2(0, 0)

[node name="Element" type="Node2D" node_paths=PackedStringArray("slices_node")]
script = ExtResource("1_0qwk2")
ui_state = ExtResource("2_dko5p")
shape_scene = ExtResource("1_lee8m")
slices_node = NodePath("Slices")
state = SubResource("Resource_hfjsj")

[node name="Slices" type="Node2D" parent="."]
