[gd_scene load_steps=7 format=3 uid="uid://b0xsay7lqoc07"]

[ext_resource type="Script" path="res://World/World.gd" id="1_hfrd5"]
[ext_resource type="Script" path="res://World/MainCamera.gd" id="2_af7f5"]
[ext_resource type="Script" path="res://World/Background.gd" id="3_10f1g"]
[ext_resource type="PackedScene" uid="uid://crwxcud4hr0rr" path="res://UndoManager/UndoManager.tscn" id="4_n6wyd"]
[ext_resource type="Resource" uid="uid://chkr4prm0pu47" path="res://UI/UIState.tres" id="4_r6cmr"]
[ext_resource type="PackedScene" uid="uid://bkihrohu0hh6e" path="res://Document/Document.tscn" id="5_uwskq"]

[node name="SubViewportContainer" type="SubViewportContainer" node_paths=PackedStringArray("document", "undo_manager", "main_camera")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_hfrd5")
document = NodePath("SubViewport/Document")
undo_manager = NodePath("SubViewport/UndoManager")
main_camera = NodePath("SubViewport/MainCamera")
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="MainCamera" type="Camera2D" parent="SubViewport"]
script = ExtResource("2_af7f5")
scroll_wheel_zoom_amount = 0.05

[node name="Background" type="Node2D" parent="SubViewport/MainCamera" node_paths=PackedStringArray("document")]
script = ExtResource("3_10f1g")
ui_state = ExtResource("4_r6cmr")
document = NodePath("../../Document")

[node name="Center" type="Polygon2D" parent="SubViewport"]
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-2, -8, 2, -8, 2, -2, 8, -2, 8, 2, 2, 2, 2, 8, -2, 8, -2, 2, -8, 2, -8, -2, -2, -2)

[node name="UndoManager" parent="SubViewport" node_paths=PackedStringArray("document") instance=ExtResource("4_n6wyd")]
document = NodePath("../Document")

[node name="Document" parent="SubViewport" node_paths=PackedStringArray("undo_manager", "background") instance=ExtResource("5_uwskq")]
undo_manager = NodePath("../UndoManager")
background = NodePath("../MainCamera/Background")
