[gd_scene load_steps=5 format=3 uid="uid://b0xsay7lqoc07"]

[ext_resource type="Script" path="res://World/World.gd" id="1_hfrd5"]
[ext_resource type="PackedScene" uid="uid://b7fwwj6jtev" path="res://Element/Element.tscn" id="2_0ngvt"]
[ext_resource type="Script" path="res://World/Background.gd" id="3_10f1g"]
[ext_resource type="Resource" uid="uid://chkr4prm0pu47" path="res://UI/UIState.tres" id="4_r6cmr"]

[node name="World" type="Node2D" node_paths=PackedStringArray("elements_node")]
script = ExtResource("1_hfrd5")
element_scene = ExtResource("2_0ngvt")
elements_node = NodePath("Elements")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(-128, 0)

[node name="Background" type="Node2D" parent="Camera2D"]
script = ExtResource("3_10f1g")
ui_state = ExtResource("4_r6cmr")

[node name="Center" type="Polygon2D" parent="."]
color = Color(1, 1, 0, 1)
polygon = PackedVector2Array(-2, -8, 2, -8, 2, -2, 8, -2, 8, 2, 2, 2, 2, 8, -2, 8, -2, 2, -8, 2, -8, -2, -2, -2)

[node name="Elements" type="Node2D" parent="."]
