[gd_scene load_steps=2 format=3 uid="uid://dcrg4argct36y"]

[ext_resource type="Texture2D" uid="uid://dxlti7wulfdcp" path="res://icon.svg" id="1_c20d6"]

[node name="AcceptDialog" type="AcceptDialog"]
title = "About Symmetar"
initial_position = 2
size = Vector2i(320, 410)
visible = true
ok_button_text = "Neat!"

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("1_c20d6")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "A tool for exploring symmetry by creating and editing shapes that are repeated according to some specific type of symmetry.

[b]Version:[/b] Alpha
[b]More info:[/b] [url=https://github.com/zoeesilcock/symmetar]GitHub[/url]
[b]Copyright:[/b] Zoee Silcock"
fit_content = true
