[gd_scene load_steps=5 format=3 uid="uid://cn6aov1t3u3y2"]

[ext_resource type="Script" path="res://UI/UI.gd" id="1_nhcn2"]
[ext_resource type="Theme" uid="uid://hgjigpeoaius" path="res://UI/UITheme.tres" id="2_dusos"]
[ext_resource type="Resource" uid="uid://chkr4prm0pu47" path="res://UI/UIState.tres" id="2_ot8s7"]

[sub_resource type="Theme" id="Theme_uuqi3"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("file_dialog", "slice_count_input")]
script = ExtResource("1_nhcn2")
ui_state = ExtResource("2_ot8s7")
file_dialog = NodePath("Root/FileDialog")
slice_count_input = NodePath("Root/Panel/MarginContainer/VBoxContainer/EditContainer/MarginContainer/GridContainer/CountInput")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="Root"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 648.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Root/Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 256.0
grow_vertical = 2
theme = ExtResource("2_dusos")

[node name="VBoxContainer" type="VBoxContainer" parent="Root/Panel/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_uuqi3")

[node name="SaveButton" type="Button" parent="Root/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="LoadButton" type="Button" parent="Root/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Load"

[node name="ClearButton" type="Button" parent="Root/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Clear"

[node name="Space1" type="Control" parent="Root/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="AddButton" type="Button" parent="Root/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Add"

[node name="Space2" type="Control" parent="Root/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="EditLabel" type="Label" parent="Root/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Edit item"

[node name="EditContainer" type="PanelContainer" parent="Root/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Root/Panel/MarginContainer/VBoxContainer/EditContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Root/Panel/MarginContainer/VBoxContainer/EditContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="CountLabel" type="Label" parent="Root/Panel/MarginContainer/VBoxContainer/EditContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Slice count:"

[node name="CountInput" type="SpinBox" parent="Root/Panel/MarginContainer/VBoxContainer/EditContainer/MarginContainer/GridContainer"]
layout_mode = 2
min_value = 1.0
value = 1.0
rounded = true
alignment = 2
select_all_on_focus = true

[node name="Space3" type="Control" parent="Root/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="UndoContainer" type="HBoxContainer" parent="Root/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="UndoButton" type="Button" parent="Root/Panel/MarginContainer/VBoxContainer/UndoContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Undo"

[node name="RedoButton" type="Button" parent="Root/Panel/MarginContainer/VBoxContainer/UndoContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Redo
"

[node name="FileDialog" type="FileDialog" parent="Root"]
position = Vector2i(300, 75)
size = Vector2i(800, 520)
access = 2

[connection signal="pressed" from="Root/Panel/MarginContainer/VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="Root/Panel/MarginContainer/VBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="Root/Panel/MarginContainer/VBoxContainer/ClearButton" to="." method="_on_clear_button_pressed"]
[connection signal="pressed" from="Root/Panel/MarginContainer/VBoxContainer/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="value_changed" from="Root/Panel/MarginContainer/VBoxContainer/EditContainer/MarginContainer/GridContainer/CountInput" to="." method="_on_slice_count_changed"]
[connection signal="pressed" from="Root/Panel/MarginContainer/VBoxContainer/UndoContainer/UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="Root/Panel/MarginContainer/VBoxContainer/UndoContainer/RedoButton" to="." method="_on_redo_button_pressed"]
[connection signal="file_selected" from="Root/FileDialog" to="." method="_on_file_selected"]
