[gd_scene load_steps=6 format=3 uid="uid://cn6aov1t3u3y2"]

[ext_resource type="Script" path="res://UI/UI.gd" id="1_nhcn2"]
[ext_resource type="Theme" uid="uid://hgjigpeoaius" path="res://UI/UITheme.tres" id="2_dusos"]
[ext_resource type="Resource" uid="uid://chkr4prm0pu47" path="res://UI/UIState.tres" id="2_ot8s7"]
[ext_resource type="PackedScene" uid="uid://dcrg4argct36y" path="res://UI/AboutDialog.tscn" id="4_dj2o0"]

[sub_resource type="Theme" id="Theme_uuqi3"]

[node name="UI" type="Control" node_paths=PackedStringArray("side_bar", "file_dialog", "background_color_input", "zoom_input", "position_x_input", "position_y_input", "slice_count_input", "slice_color_input", "slice_outline_width_input", "slice_outline_color_input", "slice_rotation_input", "slice_radius_input", "slice_theta_input", "about_dialog")]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 256.0
grow_vertical = 2
script = ExtResource("1_nhcn2")
ui_state = ExtResource("2_ot8s7")
side_bar = NodePath("SideBar")
file_dialog = NodePath("FileDialog")
background_color_input = NodePath("SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer/BackgroundColorPickerButton")
zoom_input = NodePath("SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer/ZoomInputContainer/ZoomInput")
position_x_input = NodePath("SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer/XContainer/XInput")
position_y_input = NodePath("SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer/YContainer/YInput")
slice_count_input = NodePath("SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer/CountInput")
slice_color_input = NodePath("SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer/ColorPickerButton")
slice_outline_width_input = NodePath("SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer/OutlineWidthInput")
slice_outline_color_input = NodePath("SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer/OutlineColorPickerButton")
slice_rotation_input = NodePath("SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer/RotationInput")
slice_radius_input = NodePath("SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer/RadiusInput")
slice_theta_input = NodePath("SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer/ThetaInput")
about_dialog = NodePath("AboutDialog")

[node name="SideBar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 256.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SideBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dusos")

[node name="VBoxContainer" type="VBoxContainer" parent="SideBar/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_uuqi3")

[node name="EditDocumentLabel" type="Label" parent="SideBar/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Document settings"

[node name="EditDocumentContainer" type="PanelContainer" parent="SideBar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="BackgroundColorLabel" type="Label" parent="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Background:"

[node name="BackgroundColorPickerButton" type="ColorPickerButton" parent="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
focus_mode = 0
color = Color(0.627451, 0.141176, 0.141176, 1)

[node name="ZoomLabel" type="Label" parent="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Zoom:"

[node name="ZoomInputContainer" type="HBoxContainer" parent="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="ZoomInput" type="SpinBox" parent="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer/ZoomInputContainer"]
layout_mode = 2
min_value = 15.0
max_value = 1000.0
step = 0.1
value = 100.0
alignment = 2
update_on_text_changed = true
custom_arrow_step = 25.0
select_all_on_focus = true

[node name="ResetZoomButton" type="Button" parent="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer/ZoomInputContainer"]
layout_mode = 2
text = "R"

[node name="PositionLabel" type="Label" parent="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Position:"

[node name="PositionResetContainer" type="HBoxContainer" parent="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Space" type="Control" parent="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer/PositionResetContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResetPositionButton" type="Button" parent="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer/PositionResetContainer"]
layout_mode = 2
text = "R"

[node name="XContainer" type="HBoxContainer" parent="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="XLabel" type="Label" parent="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer/XContainer"]
layout_mode = 2
text = "X:"

[node name="XInput" type="SpinBox" parent="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer/XContainer"]
layout_mode = 2
min_value = -10000.0
max_value = 10000.0
alignment = 2
update_on_text_changed = true
select_all_on_focus = true

[node name="YContainer" type="HBoxContainer" parent="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="YLabel" type="Label" parent="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer/YContainer"]
layout_mode = 2
text = "Y:"

[node name="YInput" type="SpinBox" parent="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer/YContainer"]
layout_mode = 2
min_value = -10000.0
max_value = 10000.0
alignment = 2
update_on_text_changed = true
select_all_on_focus = true

[node name="HBoxContainer" type="VBoxContainer" parent="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Space3" type="Control" parent="SideBar/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="EditItemLabel" type="Label" parent="SideBar/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Item settings"

[node name="EditItemContainer" type="PanelContainer" parent="SideBar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SideBar/MarginContainer/VBoxContainer/EditItemContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="CountLabel" type="Label" parent="SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Slice count:"

[node name="CountInput" type="SpinBox" parent="SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer"]
layout_mode = 2
min_value = 1.0
value = 8.0
rounded = true
alignment = 2
select_all_on_focus = true

[node name="ColorLabel" type="Label" parent="SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Color:"

[node name="ColorPickerButton" type="ColorPickerButton" parent="SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer"]
layout_mode = 2
focus_mode = 0
color = Color(0.909804, 0.333333, 0, 1)

[node name="OutlineWidthLabel" type="Label" parent="SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Outline width:"

[node name="OutlineWidthInput" type="SpinBox" parent="SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer"]
layout_mode = 2
value = 2.0
alignment = 2
select_all_on_focus = true

[node name="OutlineColorLabel" type="Label" parent="SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Outline color:"

[node name="OutlineColorPickerButton" type="ColorPickerButton" parent="SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer"]
layout_mode = 2
focus_mode = 0
color = Color(1, 0.960784, 0, 1)

[node name="RotationLabel" type="Label" parent="SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Rotation:"

[node name="RotationInput" type="SpinBox" parent="SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer"]
layout_mode = 2
max_value = 360.0
alignment = 2
update_on_text_changed = true
select_all_on_focus = true

[node name="RadiusLabel" type="Label" parent="SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Radius:"

[node name="RadiusInput" type="SpinBox" parent="SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer"]
layout_mode = 2
max_value = 10000.0
alignment = 2
update_on_text_changed = true
select_all_on_focus = true

[node name="ThetaLabel" type="Label" parent="SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Theta:"

[node name="ThetaInput" type="SpinBox" parent="SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer"]
layout_mode = 2
max_value = 360.0
alignment = 2
update_on_text_changed = true
select_all_on_focus = true

[node name="FileDialog" type="FileDialog" parent="."]
position = Vector2i(300, 75)
size = Vector2i(800, 520)
access = 2

[node name="AboutDialog" parent="." instance=ExtResource("4_dj2o0")]
visible = false

[connection signal="value_changed" from="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer/ZoomInputContainer/ZoomInput" to="." method="_on_zoom_changed"]
[connection signal="pressed" from="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer/ZoomInputContainer/ResetZoomButton" to="." method="_on_reset_zoom_button_pressed"]
[connection signal="pressed" from="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer/PositionResetContainer/ResetPositionButton" to="." method="_on_reset_position_button_pressed"]
[connection signal="value_changed" from="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer/XContainer/XInput" to="." method="_on_position_x_changed"]
[connection signal="value_changed" from="SideBar/MarginContainer/VBoxContainer/EditDocumentContainer/MarginContainer/VBoxContainer/GridContainer/YContainer/YInput" to="." method="_on_position_y_changed"]
[connection signal="value_changed" from="SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer/CountInput" to="." method="_on_slice_count_changed"]
[connection signal="value_changed" from="SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer/OutlineWidthInput" to="." method="_on_slice_outline_width_changed"]
[connection signal="value_changed" from="SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer/RotationInput" to="." method="_on_slice_rotation_changed"]
[connection signal="value_changed" from="SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer/RadiusInput" to="." method="_on_slice_radius_changed"]
[connection signal="value_changed" from="SideBar/MarginContainer/VBoxContainer/EditItemContainer/MarginContainer/GridContainer/ThetaInput" to="." method="_on_slice_theta_changed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_selected"]
